<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.Foundation.Builder.Builder">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Foundation\Builder\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Foundation.Builder.ConcreteBuidler1">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Foundation\Builder\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Foundation.Builder.ConcreteBuidler2">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Foundation\Builder\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Foundation.Builder.Implementation">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Foundation\Builder\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Foundation.Builder.Director">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\Builder\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Foundation.Builder.Product">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundation\Builder\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>