<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.Advanced.Factory.ZooManagement.Animals.Animal">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgoAIEAAA=</HashCode>
      <FileName>Advanced\Factory\ZooManagement\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Advanced.Factory.ZooManagement.Animals.LeggedAnimal">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAoAIEAAA=</HashCode>
      <FileName>Advanced\Factory\ZooManagement\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Advanced.Factory.ZooManagement.Animals.BidepalAnimal">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgoAIEAAA=</HashCode>
      <FileName>Advanced\Factory\ZooManagement\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Advanced.Factory.ZooManagement.Zoo.LeggedFactory" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACEAEAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Advanced\Factory\ZooManagement\Zoo\IZooFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CreationalPatterns.Advanced.Factory.ZooManagement.Zoo.BidepalFactory" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACEAEAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Advanced\Factory\ZooManagement\Zoo\IZooFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CreationalPatterns.Advanced.Factory.ZooManagement.Zoo.IZooFactory&lt;T&gt;">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACEAEAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Advanced\Factory\ZooManagement\Zoo\IZooFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>