<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.CASIO" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.SKMEI" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.AbstractProducts">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQABAAAAAAQxACAAAIAAQAAAAAE4AgAAAAAACAAAAA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.CasioMTP">
    <Position X="3.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.WomanSkmei">
    <Position X="9.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.ChildSkmei">
    <Position X="12.25" Y="6.5" Width="2.25" />
    <InheritanceLine Type="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.AbstractProducts" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.132" />
        <Point X="8.75" Y="6.125" />
        <Point X="13.469" Y="6.125" />
        <Point X="13.469" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.CasioAE">
    <Position X="6.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.Client">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.IAbstractFactory">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.IAnalogWatches">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CreationalPatterns.Advanced.Abstract_Factory.ClockManagement.IDigitalWatches">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Advanced\Abstract Factory\ClockManagement\AbstractProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>