<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StructuralPatterns.Advanced.Adapter.EnglishClient">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Advanced\Adapter\EnglishClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralPatterns.Advanced.Adapter.VietnameseAdaptee">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Advanced\Adapter\VietnameseAdaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralPatterns.Advanced.Adapter.TranslatorEtoVAdapter">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Advanced\Adapter\TranslatorEtoVAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StructuralPatterns.Advanced.Adapter.IEnglishTarget">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\Adapter\IEnglishTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>